# SpringBoot-MabatisCRUD

./: README.md  pom.xml
src/main/java/com/dl/: SpringbootresultcrudApplication.java
src/main/java/com/dl/bean/: DepartmentBean.java  EmployeeBean.java  User.java
src/main/java/com/dl/component/: LoginHandlerIntercepter.java  MyErrorAttributes.java  MyLocaleResolver.java
src/main/java/com/dl/config/: DruidConfig.java  MyConfig.java  MyServerConfig.java  MybatisPageHelperConfig.java
src/main/java/com/dl/controller/: EmployeeController.java  HelloController.java  LoginController.java  MyExceptionHandler.java  RegisterController.java
src/main/java/com/dl/exception/: UserNotExistException.java
src/main/java/com/dl/filter/: MyFilter.java
src/main/java/com/dl/listener/: MyListener.java
src/main/java/com/dl/mapper/: CheckLoginMapper.java  DepartmentMapper.java  EmployeeMapper.java  RegisterMapper.java
src/main/java/com/dl/service/: CheckLoginService.java  CheckRegisterService.java  DepartmentService.java  EmployeeService.java
src/main/java/com/dl/service/impl/: CheckLoginServiceImpl.java  CheckRegisterImpl.java  DepartmentServiceImpl.java  EmployeeServiceImpl.java
src/main/java/com/dl/servlet/: MyServlet.java
src/main/java/com/dl/utils/: VerifyCodeUtil.java
src/main/resources/: application.properties  application.yml  springmvc.xml
src/main/resources/sql/: department.sql  employee.sql
src/main/resources/templates/: login.html  register.html
src/main/resources/templates/commons/: bar.html
src/main/resources/templates/emp/: add.html  edit.html  list.html
src/main/resources/templates/error/: 5xx.html
src/test/java/com/dl/: SpringbootresultcrudApplicationTests.java
