#定义静态资源文件路径
#spring.resources.static-locations=classpath:/hello/,classpath:/dl/
#开启自定义图标
spring.favicon.enabled=true
#关闭默认图标
spring.mvc.favicon.enabled=false
#配置项目访问虚拟路径
#server.servlet.context-path=/crud
#国际化配置文件基础包
spring.messages.basename=i18n.login
#禁用thymeleaf缓存，修改thymeleaf代码之后只需要ctrl+f9即可刷新
spring.thymeleaf.cache=false
#设置日期格式
spring.mvc.date-format=yyyy-MM-dd
#开启input标签中hidden属性的过滤
spring.mvc.hiddenmethod.filter.enabled=true
#使得ExceptionMessage能够获取异常信息
server.error.include-exception=true
